import { test, expect } from "../../../fixtures/main-web/main-web-fixtures";
import * as data from "../../../data/accident.data";
import * as payment from "../../../data/payment.data";
const dayjs = require("dayjs");

data.accidentSearchWizard.birthDate = dayjs().subtract(25, "year");

test(
  "accident-normal-flow-with-tax-deduction",
  { tag: ["@e2e", "@regression"] },
  async ({
    page,
    accidentIndex,
    accidentSearchResult,
    accidentProductDetail,
    accidentFillForm,
    accidentSummary,
    commonTQM,
  }) => {
    // -- กรณีต้องการลดหย่อนภาษี
    data.accidentFillForms.taxDeduction = true;
    await accidentIndex.goto();
    // await accidentIndex.searchAccident(data.accidentSearchWizard);
    // await expect(page).toHaveURL(
    //   process.env.MAIN_WEB_URL + "/accident-insurance/search"
    // );
    // await accidentSearchResult.filterByInsurrer(
    //   data.accidentFilterSearchResult
    // );
    // await accidentSearchResult.selectProduct();
    // await accidentProductDetail.checkProductData(data.accidentProductDetails);
    // await accidentProductDetail.getInsurePrice(data.accidentProductDetails);
    // await accidentProductDetail.getInsureName(data.accidentProductDetails);
    // await accidentFillForm.checkProductData(data.accidentProductDetails);
    // await accidentFillForm.checkInsurePrice(data.accidentProductDetails);
    // await accidentFillForm.inputPolicyInformation(data.accidentFillForms);
    // await accidentFillForm.inputPolicyAddress(data.accidentFillForms);
    // await commonTQM.inputQuestion(data.accidentFillForms);
    // await commonTQM.inputTaxDeduction(data.accidentFillForms.taxDeduction);
    // await commonTQM.clickConsent(page);
    // await accidentSummary.checkAssuredDetail(data.accidentSearchWizard,data.accidentFillForms);
    // await accidentSummary.checkContactAddress(data.accidentFillForms);
    // await accidentSummary.checkInsureName(data.accidentProductDetails);
    // await accidentSummary.checkInsurePrice(data.accidentProductDetails);
    // await commonTQM.initDevice();
    // await commonTQM.paymentCreditCard(page, payment.paymentCreditCard);
    // await commonTQM.checkOrderDetail(page);
  }
);

// test(
//   "accident-normal-flow-no-tax-deduction",
//   { tag: ["@e2e", "@regression"] },
//   async ({
//     page,
//     accidentIndex,
//     accidentSearchResult,
//     accidentProductDetail,
//     accidentFillForm,
//     accidentSummary,
//     commonTQM,
//   }) => {
//     // -- กรณีไม่ต้องการลดหย่อนภาษี
//     data.accidentFillForms.taxDeduction = false;
//     await accidentIndex.goto();
//     await accidentIndex.searchAccident(data.accidentSearchWizard);
//     await expect(page).toHaveURL(
//       process.env.MAIN_WEB_URL + "/accident-insurance/search"
//     );
//     await accidentSearchResult.filterByInsurrer(
//       data.accidentFilterSearchResult
//     );
//     await accidentSearchResult.selectProduct();
//     await accidentProductDetail.checkProductData(data.accidentProductDetails);
//     await accidentProductDetail.getInsurePrice(data.accidentProductDetails);
//     await accidentProductDetail.getInsureName(data.accidentProductDetails);
//     await accidentFillForm.checkProductData(data.accidentProductDetails);
//     await accidentFillForm.checkInsurePrice(data.accidentProductDetails);
//     await accidentFillForm.inputPolicyInformation(data.accidentFillForms);
//     await accidentFillForm.inputPolicyAddress(data.accidentFillForms);
//     await commonTQM.inputQuestion(data.accidentFillForms);
//     await commonTQM.inputTaxDeduction(data.accidentFillForms.taxDeduction);
//     await commonTQM.clickConsent(page);
//     await accidentSummary.checkAssuredDetail(data.accidentSearchWizard,data.accidentFillForms);
//     await accidentSummary.checkContactAddress(data.accidentFillForms);
//     await accidentSummary.checkInsureName(data.accidentProductDetails);
//     await accidentSummary.checkInsurePrice(data.accidentProductDetails);
//     await commonTQM.initDevice();
//     await commonTQM.paymentCreditCard(page, payment.paymentCreditCard);
//     await commonTQM.checkOrderDetail(page);
//   }
// );
