import { Page, expect } from "@playwright/test";
const url = process.env.MAIN_WEB_URL;
export default class FirstPage {
  constructor(public page: Page) {}
  async goto() {
    if (!url) {
      throw new Error(
        "MAIN_WEB_URL is not defined in the environment variables."
      );
    }
    await this.page.goto(url);
  }

  async gotoMotorIndex() {
    if (!url) {
      throw new Error(
        "MAIN_WEB_URL is not defined in the environment variables."
      );
    }
    await this.page
      .locator("#header")
      .getByRole("link", { name: "ประกันรถยนต์" })
      .click();
    await this.page
      .getByRole("button", { name: "ประกันรถยนต์ ประกันรถยนต์" })
      .click();
    expect(
      this.page.getByRole("heading", {
        name: "เช็คเบี้ย เปรียบเทียบ ประกันรถยนต์",
      })
    ).toBeVisible();
  }
}
