import { Page, expect } from "@playwright/test";
import { HealthSearchWizard } from "../../../types/health.type";
import CommonTQM from "../../../utils/common-tqm";

const dayjs = require("dayjs");
const url = process.env.MAIN_WEB_URL;

export default class HealthIndex {
  constructor(public page: Page) {}
  async goto() {
    if (!url) {
      throw new Error(
        "MAIN_WEB_URL is not defined in the environment variables."
      );
    }
    await this.page.goto(url + "/health-insurance");
  }

  async searchHealth(healthSearchWizard: HealthSearchWizard) {
    const commonTQM = new CommonTQM(this.page);
    await expect(this.page.getByTestId("health")).toBeVisible();
    await expect(this.page.getByTestId("cancer")).toBeVisible();
    await expect(this.page.getByTestId("tax_deduction")).toBeVisible();
    await expect(this.page.getByTestId("genderSelect")).toBeVisible();
    await expect(this.page.getByTestId("birthdayInput").nth(1)).toBeVisible();
    await commonTQM.initDevice();
    await commonTQM.acceptCookies();

    await this.page.getByTestId("health").click();
    const healthDiv = await this.page.getByTestId("health");
    await expect(healthDiv).toHaveClass(/border-light-blue-500/);
    await expect(healthDiv).toHaveClass(/bg-light-blue-50/);

    await this.page.getByTestId("genderSelect").click();
    await expect(this.page.getByTestId("genderValueชาย")).toBeVisible();
    await this.page.getByTestId("genderValueชาย").click();

    await this.page.getByTestId("birthdayInput").getByRole("button").click();

    await commonTQM.selectDatePicker(
      this.page,
      "birthdayDialog",
      healthSearchWizard.birthDate,
      true
    );

    await expect(this.page.getByTestId("nextStepButton")).toBeEnabled();
    await this.page.getByTestId("nextStepButton").click();
  }
}
