import { test, expect } from "../../../fixtures/main-web/main-web-fixtures";
import * as data from "../../../data/health.data";
import * as payment from "../../../data/payment.data";
const dayjs = require("dayjs");

data.healthSearchWizard.birthDate = dayjs().subtract(25, "year");

test(
  "health-normal-flow-with-tax-deduction",
  { tag: ["@e2e", "@regression"] },
  async ({
    page,
    healthIndex,
    healthSearchResult,
    healthProductDetail,
    healthFillForm,
    healthSummary,
    commonTQM,
  }) => {
    // -- กรณีต้องการลดหย่อนภาษี
    data.healthFillForms.taxDeduction = true;
    await healthIndex.goto();
    //   await healthIndex.searchHealth(data.healthSearchWizard);
    //   await expect(page).toHaveURL(
    //     process.env.MAIN_WEB_URL + "/health-insurance/search"
    //   );
    //   await healthSearchResult.filterByInsurrer(data.healthFilterSearchResult);
    //   await healthSearchResult.selectProduct();
    //   await healthProductDetail.getProductData(data.healthProductDetails);
    //   await healthProductDetail.getInsurePrice(data.healthProductDetails);
    //   await healthProductDetail.getInsureName(data.healthProductDetails);
    //   await healthFillForm.checkProductData(data.healthProductDetails);
    //   await healthFillForm.checkInsurePrice(data.healthProductDetails);
    //   await healthFillForm.inputPolicyInformation(data.healthFillForms);
    //   await healthFillForm.inputPolicyAddress(data.healthFillForms);
    //   await commonTQM.inputQuestion(data.healthFillForms);
    //   await commonTQM.inputTaxDeduction(data.healthFillForms.taxDeduction);
    //   await commonTQM.clickConsent(page);
    //   await healthSummary.checkAssuredDetail(data.healthFillForms);
    //   await healthSummary.checkContactAddress(data.healthFillForms);
    //   await healthSummary.checkInsureName(data.healthProductDetails);
    //   await healthSummary.checkInsurePrice(data.healthProductDetails);
    //   await commonTQM.initDevice();
    //   await commonTQM.paymentCreditCard(page, payment.paymentCreditCard);
  }
);

test(
  "health-normal-flow-no-tax-deduction",
  { tag: ["@e2e", "@regression"] },
  async ({
    page,
    healthIndex,
    healthSearchResult,
    healthProductDetail,
    healthFillForm,
    healthSummary,
    commonTQM,
  }) => {
    // -- กรณีไม่ต้องการลดหย่อนภาษี
    data.healthFillForms.taxDeduction = false;
    await healthIndex.goto();
    await healthIndex.searchHealth(data.healthSearchWizard);
    await expect(page).toHaveURL(
      process.env.MAIN_WEB_URL + "/health-insurance/search"
    );
    await healthSearchResult.filterByInsurrer(data.healthFilterSearchResult);
    await healthSearchResult.selectProduct();
    await healthProductDetail.getProductData(data.healthProductDetails);
    await healthProductDetail.getInsurePrice(data.healthProductDetails);
    await healthProductDetail.getInsureName(data.healthProductDetails);
    await healthFillForm.checkProductData(data.healthProductDetails);
    await healthFillForm.checkInsurePrice(data.healthProductDetails);
    await healthFillForm.inputPolicyInformation(data.healthFillForms);
    await healthFillForm.inputPolicyAddress(data.healthFillForms);
    await commonTQM.inputQuestion(data.healthFillForms);
    await commonTQM.inputTaxDeduction(data.healthFillForms.taxDeduction);
    await commonTQM.clickConsent(page);
    await healthSummary.checkAssuredDetail(data.healthFillForms);
    await healthSummary.checkContactAddress(data.healthFillForms);
    await healthSummary.checkInsureName(data.healthProductDetails);
    await healthSummary.checkInsurePrice(data.healthProductDetails);
    await commonTQM.initDevice();
    await commonTQM.paymentCreditCard(page, payment.paymentCreditCard);
  }
);
