import { Page, expect } from "@playwright/test";
import { MotorSearchWizard } from "../../../types/motor.type";
import { ViewObjective } from "../../../types/common.type";
import CommonTQM from "../../../utils/common-tqm";
const url = process.env.MAIN_WEB_URL;
export default class MotorIndex {
  constructor(public page: Page) {}
  async goto() {
    if (!url) {
      throw new Error(
        "MAIN_WEB_URL is not defined in the environment variables."
      );
    }
    await this.page.goto(url + "/car-insurance/all");
    await expect(this.page).toHaveURL(url + "/car-insurance/all");
    await expect(this.page.getByTestId("subtitleMotorDetail")).toBeVisible();
    await expect(this.page.getByTestId("carInsureLevel")).toBeVisible();
  }

  async searchMotor(searchMotor: MotorSearchWizard) {
    await this.page.getByTestId(searchMotor.carInsureLevel).first().click();
    await expect(
      this.page.getByTestId(searchMotor.carInsureLevel).first()
    ).toHaveClass(/(^|\s)border-light-blue-500 bg-light-blue-50(\s|$)/);
    await this.page.getByTestId("carYearSelect").click();
    await expect(
      this.page.getByTestId(searchMotor.carYearId).first()
    ).toBeVisible();
    await this.page.getByTestId(searchMotor.carYearId).click();
    await expect(
      this.page.getByTestId("carBrandSelect").getByTestId("ArrowDropDownIcon")
    ).toBeVisible();
    await this.page.getByTestId("carBrandSelect").click();
    await expect(
      this.page.getByTestId(searchMotor.carBrandId).first()
    ).toBeVisible();
    await this.page.getByTestId(searchMotor.carBrandId).first().click();
    await expect(
      this.page.getByTestId("carModelSelect").getByTestId("ArrowDropDownIcon")
    ).toBeVisible();
    await this.page.getByTestId("carModelSelect").click();
    await expect(
      this.page.getByTestId(searchMotor.carModelId).first()
    ).toBeVisible();
    await this.page.getByTestId(searchMotor.carModelId).first().click();
    await expect(
      this.page
        .getByTestId("carSubModelSelect")
        .getByTestId("ArrowDropDownIcon")
    ).toBeVisible();
    await this.page.getByTestId("carSubModelSelect").click();
    await expect(
      this.page.getByTestId(searchMotor.carSubModelId)
    ).toBeVisible();
    await this.page.getByTestId(searchMotor.carSubModelId).first().click();

    await this.page
      .getByTestId("customerFirstNameInput")
      .fill(searchMotor.fName);
    await this.page
      .getByTestId("customerLastNameInput")
      .fill(searchMotor.lName);
    await this.page
      .getByTestId("customerPhoneNoInput")
      .fill(searchMotor.mobile);
    await this.page.getByTestId("nextStepButton").click();
  }

  async acceptLeadConsent() {
    const commonTQM = new CommonTQM(this.page);
    await this.page.getByTestId("acceptPrivacyCheckbox").click();
    await this.page.getByTestId("agreeConsentButton").click();
    expect(
      commonTQM.waitUntil(
        ViewObjective.Hidden,
        this.page.getByTestId("agreeConsentButton")
      )
    ).toBeTruthy;
  }
}
