import { test, expect } from "../../../fixtures/main-web/main-web-fixtures";
import * as data from "../../../data/motor.data";

test(
  "Motor-NormalFlow",
  { tag: ["@e2e", "@regression"] },
  async ({ page, motorIndex, motorSearchResult, commonTQM }) => {
    await motorIndex.goto();
    await commonTQM.acceptCookies();
    await motorIndex.searchMotor(data.motorSearchWizard);
    await motorIndex.acceptLeadConsent();
    await expect(page).toHaveURL(process.env.NMW_URL + "/car-insurance/filter");
    await motorSearchResult.filterByInsurrer(
      data.motorSearchWizard.companyCheckbox
    );
    await motorSearchResult.selectProduct();
  }
);
