import { test as baseTest } from "@playwright/test";
import CommonTQM from "../../utils/common-tqm";
import FirstPage from "../../pages/main-web/first-page";
import MotorIndex from "../../pages/main-web/motor/motor-index";
import MotorSearchResult from "../../pages/main-web/motor/motor-search-result";
import TravelIndex from "../../pages/main-web/travel/travel-index";
import TravelSearchResult from "../../pages/main-web/travel/travel-search-result";
import TravelProductDetail from "../../pages/main-web/travel/travel-product-detail";
import TravelFillForm from "../../pages/main-web/travel/travel-fill-form";
import TravelSummary from "../../pages/main-web/travel/travel-summary";
import HealthIndex from "../../pages/main-web/health/health-index";
import HealthSearchResult from "../../pages/main-web/health/health.search-result";
import HealthProductDetail from "../../pages/main-web/health/health-product-detail";
import HealthFillForm from "../../pages/main-web/health/health-fill-form";
import HealthSummary from "../../pages/main-web/health/health-summary";
import AccidentIndex from "../../pages/main-web/accident/accident-index";
import AccidentSearchResult from "../../pages/main-web/accident/accident.search-result";
import AccidentProductDetail from "../../pages/main-web/accident/accident-product-detail";
import AccidentFillForm from "../../pages/main-web/accident/accident-fill-form";
import AccidentSummary from "../../pages/main-web/accident/accident-summary";
import HomeIndex from "../../pages/main-web/home/home-index";
import HomeSearchResult from "../../pages/main-web/home/home.search-result";
import HomeProductDetail from "../../pages/main-web/home/home-product-detail";
import HomeFillForm from "../../pages/main-web/home/home-fill-form";
import HomeSummary from "../../pages/main-web/home/home-summary";

type pages = {
  commonTQM: CommonTQM;
  firstPage: FirstPage;
  motorIndex: MotorIndex;
  motorSearchResult: MotorSearchResult;
  travelIndex: TravelIndex;
  travelSearchResult: TravelSearchResult;
  travelProductDetail: TravelProductDetail;
  travelFillForm: TravelFillForm;
  travelSummary: TravelSummary;
  healthIndex: HealthIndex;
  healthSearchResult: HealthSearchResult;
  healthProductDetail: HealthProductDetail;
  healthFillForm: HealthFillForm;
  healthSummary: HealthSummary;
  accidentIndex: AccidentIndex;
  accidentSearchResult: AccidentSearchResult;
  accidentProductDetail: AccidentProductDetail;
  accidentFillForm: AccidentFillForm;
  accidentSummary: AccidentSummary;
  homeIndex: HomeIndex;
  homeSearchResult: HomeSearchResult;
  homeProductDetail: HomeProductDetail;
  homeFillForm: HomeFillForm;
  homeSummary: HomeSummary;
};

const testPages = baseTest.extend<pages>({
  commonTQM: async ({ page }, use) => {
    const commonTQM = new CommonTQM(page);
    await use(commonTQM);
  },

  firstPage: async ({ page }, use) => {
    const firstPage = new FirstPage(page);
    await use(firstPage);
  },

  motorIndex: async ({ page }, use) => {
    const motorIndex = new MotorIndex(page);
    await use(motorIndex);
  },

  motorSearchResult: async ({ page }, use) => {
    const motorSearchResult = new MotorSearchResult(page);
    await use(motorSearchResult);
  },

  travelIndex: async ({ page }, use) => {
    const travelIndex = new TravelIndex(page);
    await use(travelIndex);
  },

  travelSearchResult: async ({ page }, use) => {
    const travelSearchResult = new TravelSearchResult(page);
    await use(travelSearchResult);
  },

  travelProductDetail: async ({ page }, use) => {
    const travelProductDetail = new TravelProductDetail(page);
    await use(travelProductDetail);
  },

  travelFillForm: async ({ page }, use) => {
    const travelFillForm = new TravelFillForm(page);
    await use(travelFillForm);
  },

  travelSummary: async ({ page }, use) => {
    const travelSummary = new TravelSummary(page);
    await use(travelSummary);
  },

  healthIndex: async ({ page }, use) => {
    const healthIndex = new HealthIndex(page);
    await use(healthIndex);
  },

  healthSearchResult: async ({ page }, use) => {
    const healthSearchResult = new HealthSearchResult(page);
    await use(healthSearchResult);
  },

  healthProductDetail: async ({ page }, use) => {
    const healthProductDetail = new HealthProductDetail(page);
    await use(healthProductDetail);
  },

  healthFillForm: async ({ page }, use) => {
    const healthFillForm = new HealthFillForm(page);
    await use(healthFillForm);
  },

  healthSummary: async ({ page }, use) => {
    const healthSummary = new HealthSummary(page);
    await use(healthSummary);
  },

  accidentIndex: async ({ page }, use) => {
    const accidentIndex = new AccidentIndex(page);
    await use(accidentIndex);
  },

  accidentSearchResult: async ({ page }, use) => {
    const accidentSearchResult = new AccidentSearchResult(page);
    await use(accidentSearchResult);
  },

  accidentProductDetail: async ({ page }, use) => {
    const accidentProductDetail = new AccidentProductDetail(page);
    await use(accidentProductDetail);
  },

  accidentFillForm: async ({ page }, use) => {
    const accidentFillForm = new AccidentFillForm(page);
    await use(accidentFillForm);
  },

  accidentSummary: async ({ page }, use) => {
    const accidentSummary = new AccidentSummary(page);
    await use(accidentSummary);
  },

  homeIndex: async ({ page }, use) => {
    const homeIndex = new HomeIndex(page);
    await use(homeIndex);
  },

  homeSearchResult: async ({ page }, use) => {
    const homeSearchResult = new HomeSearchResult(page);
    await use(homeSearchResult);
  },

  homeProductDetail: async ({ page }, use) => {
  const homeProductDetail = new HomeProductDetail(page);
  await use(homeProductDetail);
  },

  homeFillForm: async ({ page }, use) => {
    const homeFillForm = new HomeFillForm(page);
    await use(homeFillForm);
  },

  homeSummary: async ({ page }, use) => {
    const homeSummary = new HomeSummary(page);
    await use(homeSummary);
  },
});

export const test = testPages;
export const expect = testPages.expect;
