/* Loader overlay */
#loaderOverlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #ffffff;
    background-color: rgba(255, 255, 255, 0.7);
    overflow: hidden;
}

#loaderOverlay > div {
    margin: auto;
    width: 50%;
    height: 100%;
    display: table;
}

#loaderOverlay > div > div {
    display: table-cell;
    vertical-align: middle;
}

.loaderLogoPosition {
    text-align: center;
    margin: auto;
    padding-top: 1em;
}

.loaderLogoPosition > img {
    width: 150px;
    max-width: 100%;
    display: inline-block;
}

.loaderPosition {
    width: 100px;
    margin: auto;
    text-align: center;
}

.loaderPosition > p {
    font-size: 1em;
    font-weight: bold;
    text-align: center;
}

.loaderPosition > p::after {
    content: ".";
    animation: dots 3s linear infinite;
}

.loader {
    width: 3em;
    transform: rotate(270deg);
    display: inline-block;
}

.loader > circle {
    fill: transparent;
    stroke: blue;
    stroke-width: 5;
    stroke-dasharray: 250;
    stroke-dashoffset: 250;
    animation: rotate 3s linear infinite;
}

@keyframes dots {
    33% {
        content: ".";
    }

    66% {
        content: "..";
    }

    99% {
        content: "...";
    }
}

@keyframes rotate {
    from {
        stroke-dashoffset: 250;
    }

    to {
        stroke-dashoffset: 0;
    }
}

/* Language header section */

.acs-language-selection {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 5px 5px 0 0;
}

.acs-language-selection > #AcsLanguageSelect {
    border: none;
    padding: 5px 5px 0 0;
    margin: 0 5px 0 0;
    box-shadow: 3px 3px 6px 0 rgba(0, 0, 0, 0.16);
    width: 100px;
}

.acs-language-selection > #AcsLanguageSelect:focus {
    min-width: 100px;
    width: auto;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-close-solid:before {
    content: "\e900";
}

/* RESET */

body {
    margin: 0;
    padding: 0;
}

button,
button:focus,
input,
input:focus {
    outline: none;
}

/* BACE */

* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

body {
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    color: #000000;
    overflow: hidden;
}

/* COMPONENTS */

/* challenge-page */

.acs-challenge-page {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 50px 15px;
    height: 100%;
    background-color: #fafafa;
}

/* challenge-modal */

.acs-challenge-modal {
    width: 560px;
    box-shadow: 3px 3px 6px 0 rgba(0, 0, 0, 0.16);
    background-color: #ffffff;
}

/* challenge-modal-header */

.acs-challenge-modal-header {
    border-bottom: solid 1px #e6e6e6; 
}

/* challenge-logo */

.acs-challenge-logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5px 0;
}

.acs-challenge-logo img {
    max-width: 135px;
    max-height: 40px;
}

.acs-challenge-logo img:first-child {
    margin-left: 15px;
}

.acs-challenge-logo img:last-child {
    margin-right: 15px;
}

/* challenge-modal-content */

.acs-challenge-modal-content {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 20px;
}

.acs-challenge-modal-content h3 {
    margin: 0;
    font-weight: 900;
    line-height: 1.36;
    text-align: center;
}

.acs-challenge-modal-text {
    line-height: 1.43;
    text-align: center;
    color: #3d3d3d;
}

.acs-challenge-date-list {
    width: 100%;
    margin: 0;
    padding: 0 0 10px;
    list-style: none;
}

.acs-challenge-date-item {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 8px;
}

.acs-challenge-date-item .date {
    flex: 0 0 50%;
    max-width: 50%;
}

.acs-challenge-date-item .title {
    padding-right: 12px;
    text-align: right;
}

.acs-challenge-date-item .value {
    padding-left: 12px;
}

/* challenge-form */

.acs-challenge-form {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.acs-challenge-form h3 {
    padding-bottom: 5px;
    font-weight: 900;
}

.acs-challenge-form-group {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.acs-challenge-form-group input[type="password"] {
    width: 100%;
    max-width: 300px;
    height: 40px;
    padding: 0 12px;
    margin-bottom: 5px;
    border-radius: 5px;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.1);
    border: solid 1px #e6e6e6;
}

.acs-challenge-form-group.invalid input[type="password"] {
    border-color: #d90000;
}

.acs-challenge-error-message-list {
    display: none;
    margin: 0;
    padding: 0;
    list-style: none;
    line-height: 1.71;
    font-weight: 500;
    text-align: center;
    color: #d90000;
}

.acs-challenge-error-message-list .error-message-item span {
    font-size: 14px;
}

.acs-challenge-form-group.invalid .acs-challenge-error-message-list {
    display: block;
}

/* challenge-resend */

.acs-challenge-resend {
    background: none;
    border: none;
    padding: 5px;
    color: #069;
    text-decoration: underline;
    cursor: pointer;
    font-size: unset;
}

.acs-challenge-resend-description {
    margin-bottom: 0;
    font-size: 13px;
    line-height: 1.54;
    text-align: center;
}

/* challenge-form-actions */

.acs-challenge-form-actions {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 5px;
}

.acs-challenge-btn {
    display: block;
    width: 200px;
    height: 40px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.71;
    color: #ffffff;
    cursor: pointer;
}

.acs-challenge-btn[disabled] {
    opacity: 0.5;
    cursor: not-allowed;
}

.acs-challenge-btn.proceed {
    background-color: #116dc1;
}

.acs-challenge-btn.cancel {
    margin-right: 20px;
    background-color: #939393;
}

.acs-challenge-btn.acs-btn-alone {
    margin-right: 0;
    margin-left: 0;
}

.acs-challenge-modal-content fieldset {
    margin-bottom: 15px;
}

/* challenge-form-actions RESPONSIVE */
@media screen and (max-width: 360px) and (max-height: 400px) {
    html:lang(EN) body {
        font-size: 11px !important;
    }

    .acs-challenge-logo img {
        max-width: 70px;
    }

    .acs-challenge-form h3 {
        padding-bottom: 0;
    }

    html:lang(EN) body .acs-challenge-error-message-list .error-message-item span {
        font-size: 11px;
    }

    html:lang(EN) body .acs-challenge-resend {
        font-size: 11px !important;
    }

    .acs-challenge-resend {
        padding: 5px 0;
    }

    .acs-challenge-btn.cancel {
        margin-top: 8px;
    }

    html:lang(EN) body .acs-challenge-error-message-list {
        line-height: 1 !important;
    }
}

@media (max-width: 595px) {
    .acs-challenge-page {
        padding: 0;
    }

    .acs-challenge-modal {
        height: 100%;
    }

    .acs-challenge-form-actions {
        align-items: center;
        flex-direction: column-reverse;
        margin-top: 10px;
    }

    .acs-challenge-btn {
        width: 100%;
        max-width: 250px;
    }

    .acs-challenge-btn.cancel {
        margin-right: 0;
        margin-top: 12px;
    }
}

@media screen and (max-height: 400px) {
    body, html {
        font-size: 13px;
    }

    .acs-challenge-page {
        padding: 0;
    }

    .acs-challenge-modal {
        width: 100%;
        box-shadow: none;
        height: 100%;
    }

    .acs-challenge-form h3 {
        padding-bottom: 5px;
        line-height: 1.0;
    }

    .acs-challenge-logo {
        margin: 5px 0;
    }

    .acs-challenge-logo img {
        max-width: 110px;
    }

    .acs-challenge-modal-content {
        padding: 5px 0;
    }

    html:lang(EN) body .acs-challenge-resend-description {
        font-size: 9px;
    }

    .acs-challenge-resend-description {
        margin-top: 3px;
    }

    .acs-challenge-modal-text {
        margin-top: 0;
        margin-bottom: 3px;
    }

    .acs-challenge-date-list {
        padding: 0 0 5px;
        line-height: 1.1;
    }

    .acs-challenge-date-item {
        padding-bottom: 3px;
    }

    .acs-challenge-form-group input[type="password"] {
        height: 30px;
        margin-bottom: 0 !important;
    }

    .acs-challenge-form-actions {
        margin-top: 5px;
    }

    .acs-challenge-btn {
        height: 30px;
    }

    html:lang(EN) body .acs-challenge-error-message-list .error-message-item span {
        font-size: 13px;
    }
}

@media screen and (min-width: 601px) and (max-height: 400px) {
    .acs-challenge-modal-text {
        margin: 10px 0;
    }
}

@media screen and (max-width: 390px) and (max-height: 400px) {
    body, html {
        font-size: 12px;
    }

    .acs-challenge-logo img {
        max-width: 85px;
    }

    .acs-language-selection > #AcsLanguageSelect {
        padding-top: 1px;
    }

    .acs-challenge-modal-content {
        padding: 5px 5px 0 5px;
    }

    .acs-challenge-modal-content h3 {
        margin-bottom: 3px;
    }

    .acs-challenge-form-group input[type="password"] {
        margin-bottom: 3px;
    }

    .acs-challenge-form-actions {
        margin-top: 3px;
    }

    .acs-challenge-btn {
        font-size: 1rem;
        height: 25px;
    }

    .acs-challenge-btn.cancel {
        margin-top: 7px;
    }

    .acs-challenge-error-message-list {
        font-size: 12px;
        line-height: 1.4;
    }

    html:lang(EN) body .acs-challenge-error-message-list .error-message-item span {
        font-size: 12px;
    }

    .acs-challenge-resend {
        padding: 5px 0;
        font-size: 12px;
    }

    .acs-challenge-form h3 {
        padding-bottom: 0;
    }

    .acs-challenge-modal-text {
        margin-top: 0;
    }

    .acs-challenge-date-list {
        line-height: 1;
    }
}
