import { Page, expect } from "@playwright/test";
import {
  HealthProductDetails,
  HealthFillForms,
} from "../../../types/health.type";
import CommonTQM from "../../../utils/common-tqm";

export default class HealthFillForm {
  constructor(public page: Page) {}

  async checkProductData(healthProductDetails: HealthProductDetails) {
    await expect(this.page.getByTestId("productData")).toBeVisible();
    const productData = await this.page
      .getByTestId("productData")
      .textContent();
    expect(productData?.trim()).not.toBe("");
    expect(healthProductDetails.productData).toEqual(
      await CommonTQM.getProductData(this.page, "productData")
    );
  }

  async checkInsurePrice(healthProductDetails: HealthProductDetails) {
    await expect(this.page.getByTestId("companyLogo")).toBeVisible();
    await expect(this.page.getByTestId("insurePrice")).toBeVisible();
    await this.page.waitForTimeout(1500); //TODO รอ dev แก้ไขเรื่องการแสดงราคาถูกต้องเท่านั้นก่อน
    const insurePrice = await this.page
      .getByTestId("insurePrice")
      .textContent();
    expect(insurePrice?.trim()).not.toBe("");
    expect(healthProductDetails.insurePrice).toEqual(
      await CommonTQM.getInsurePrice(this.page, "insurePrice")
    );
  }

  async inputPolicyInformation(healthFillForms: HealthFillForms) {
    healthFillForms.citizenId = await CommonTQM.randomCitizenId();

    await expect(this.page.getByTestId("viewInsureDetail")).toBeVisible();
    await expect(this.page.getByTestId("insureName")).toBeVisible();
    const title = await this.page
      .getByTestId("titleText-ข้อมูลกรมธรรม์")
      .textContent();
    expect(title).toBe("ข้อมูลกรมธรรม์");

    await expect(this.page.getByTestId("prefixSelect")).toBeVisible();
    await this.page.getByTestId("prefixSelect").click();
    await expect(this.page.getByTestId("prefixValueนาย")).toBeVisible();
    await this.page.getByTestId("prefixValueนาย").click();

    await this.page.getByTestId("firstNameInput").fill(healthFillForms.fName);
    await this.page.getByTestId("lastNameInput").fill(healthFillForms.lName);

    await expect(this.page.getByTestId("citizenIdInput")).toBeVisible();
    await this.page
      .getByTestId("citizenIdInput")
      .fill(healthFillForms.citizenId);

    await this.page.getByTestId("phoneNoInput").fill(process.env.PHONE_NUMBER!);
    await this.page.getByTestId("emailInput").fill(process.env.EMAIL!);
    await this.page.getByTestId("beneficiarySelect").click();
    await this.page.getByTestId("beneficiaryValueสามี").click();
    await this.page
      .getByTestId("beneficiaryFirstNameInput")
      .fill(healthFillForms.healther1BeneficiaryFname);
    await this.page
      .getByTestId("beneficiaryLastNameInput")
      .fill(healthFillForms.healther1BeneficiaryLname);

    const weightExists = await this.page
      .locator('[data-testid="weightInput"]')
      .count();
    const heightExists = await this.page
      .locator('[data-testid="heightInput"]')
      .count();
    const occupationExists = await this.page
      .getByTestId("occupationSelect")
      .count();

    if (weightExists > 0 && heightExists > 0 && occupationExists > 0) {
      await this.page
        .getByTestId("weightInput")
        .fill(healthFillForms.weight.toString());
      await this.page
        .getByTestId("heightInput")
        .fill(healthFillForms.height.toString());
      await this.page.getByTestId("occupationSelect").click();
      await this.page.getByTestId("occupationValueตัวแทนประกันชีวิต").click();
    } else if (weightExists > 0 && heightExists > 0 && occupationExists === 0) {
      await this.page
        .getByTestId("weightInput")
        .fill(healthFillForms.weight.toString());
      await this.page
        .getByTestId("heightInput")
        .fill(healthFillForms.height.toString());
    } else if (
      weightExists === 0 &&
      heightExists === 0 &&
      occupationExists > 0
    ) {
      await this.page.getByTestId("occupationSelect").click();
      await this.page.getByTestId("occupationValueตัวแทนประกันชีวิต").click();
    } else {
      console.log("Not found: น้ำหนัก/ส่วนสูง หรือ อาชีพ");
    }

    const bmiExists = await this.page
      .locator('[data-testid="bmiInput"]')
      .count();
    if (bmiExists > 0) {
      const bmi = Number(await this.page.getByTestId("bmiInput").inputValue());
      expect(bmi).toBe(
        await CommonTQM.calBMI(
          this.page,
          healthFillForms.weight,
          healthFillForms.height
        )
      );
    }

    await this.page.getByTestId("nextStepButton").click();
  }

  async inputPolicyAddress(healthFillForms: HealthFillForms) {
    await expect(
      this.page.getByTestId("titleText-ที่อยู่บนกรมธรรม์")
    ).toHaveText("ที่อยู่บนกรมธรรม์");

    await this.page
      .getByTestId("insuranceAddressNoInput")
      .fill(healthFillForms.addressNo);
    await this.page
      .getByTestId("insuranceBuildingInput")
      .fill(healthFillForms.building);
    await this.page
      .getByTestId("insuranceAlleyInput")
      .fill(healthFillForms.alley);
    await this.page
      .getByTestId("insuranceRoadInput")
      .fill(healthFillForms.road);

    await this.page.getByTestId("insuranceZipcodeInput").click();
    await this.page
      .getByTestId("insuranceZipcodeInput")
      .fill(healthFillForms.zipCode);

    await expect(
      this.page.locator('[data-testid="insuranceProvince"] input')
    ).toHaveValue(healthFillForms.province);
  }
}
