import { Page, expect } from "@playwright/test";
import { HealthProductDetails } from "../../../types/health.type";
import CommonTQM from "../../../utils/common-tqm";

export default class HealthProductDetail {
  constructor(public page: Page) {}

  async getProductData(healthProductDetails: HealthProductDetails) {
    await expect(this.page.getByTestId("productData")).toBeVisible();
    const productData = await this.page
      .getByTestId("productData")
      .textContent();
    expect(productData?.trim()).not.toBe("");
    healthProductDetails.productData = await CommonTQM.getProductData(
      this.page,
      "productData"
    );
  }

  async getInsurePrice(healthProductDetails: HealthProductDetails) {
    const commonTQM = new CommonTQM(this.page);
    await commonTQM.initDevice();

    if (commonTQM.isDeviceMobile()) {
      await expect(this.page.getByTestId("companyLogo")).toBeVisible();
      await expect(this.page.getByTestId("price")).toBeVisible();
      const insureNetAmount = await this.page
        .getByTestId("price")
        .textContent();
      expect(insureNetAmount?.trim()).not.toBe("");
      healthProductDetails.insurePrice = await CommonTQM.getInsurePrice(
        this.page,
        "price"
      );
    } else {
      await expect(this.page.getByTestId("companyLogo")).toBeVisible();
      await expect(this.page.getByTestId("insurePrice")).toBeVisible();
      const insurePrice = await this.page
        .getByTestId("insurePrice")
        .textContent();
      expect(insurePrice?.trim()).not.toBe("");
      healthProductDetails.insurePrice = await CommonTQM.getInsurePrice(
        this.page,
        "insurePrice"
      );
    }
  }

  async getInsureName(healthProductDetails: HealthProductDetails) {
    await expect(this.page.getByTestId("companyNameText")).toBeVisible();
    const companyNameText = await this.page
      .getByTestId("companyNameText")
      .textContent();
    expect(companyNameText?.trim()).not.toBe("0");
    healthProductDetails.insureName = await CommonTQM.getInsureName(
      this.page,
      "companyNameText"
    );
    await this.page.getByTestId("nextStepButton").click();
  }
}
