import { Page, expect } from "@playwright/test";
import {
  HealthProductDetails,
  HealthFillForms,
} from "../../../types/health.type";
import CommonTQM from "../../../utils/common-tqm";

export default class HealthSummary {
  constructor(public page: Page) {}

  async checkAssuredDetail(healthFillForms: HealthFillForms) {
    // -- ตรวจสอบชื่อหน้า
    await expect(this.page.getByTestId("title")).toHaveText(
      "รายละเอียดการสั่งซื้อ"
    );
  }

  async checkContactAddress(healthFillForms: HealthFillForms) {
    // -- ที่อยู่บนกรมธรรม์
    await expect(this.page.getByTestId("rowContentaddressNo")).toHaveText(
      healthFillForms.addressNo
    );
    await expect(this.page.getByTestId("rowContentbuilding")).toHaveText(
      healthFillForms.building
    );
    await expect(this.page.getByTestId("rowContentalley")).toHaveText(
      healthFillForms.alley
    );
    await expect(this.page.getByTestId("rowContentroad")).toHaveText(
      healthFillForms.road
    );
    await expect(this.page.getByTestId("rowContentsubDistrict")).toHaveText(
      healthFillForms.subDistrict
    );
    await expect(this.page.getByTestId("rowContentdistrict")).toHaveText(
      healthFillForms.district
    );
    await expect(this.page.getByTestId("rowContentprovince")).toHaveText(
      healthFillForms.province
    );
    await expect(this.page.getByTestId("rowContentzipcode")).toHaveText(
      healthFillForms.zipCode
    );

    // -- แบบสอบถามสุขภาพ
    const hasHealthSection =
      (await this.page.getByTestId("summaryProductCondition").count()) > 0;
    if (hasHealthSection) {
      await this.page.getByTestId("summaryProductCondition").click();

      for (let i = 1; i <= healthFillForms.question; i++) {
        await expect(
          this.page.getByTestId(`rowContentproductCondition${i}`)
        ).toHaveText(healthFillForms.answer[i - 1]);
      }
    } else {
      console.log("Not found: แบบสอบถามสุขภาพ");
    }

    // -- ความประสงค์ลดหย่อนภาษี
    const hasTaxSection =
      (await this.page.getByTestId("summaryTaxReduction").count()) > 0;
    if (hasTaxSection) {
      await this.page.getByTestId("summaryTaxReduction").click();

      if (healthFillForms.taxDeduction) {
        await expect(
          this.page.getByTestId("rowContenttaxDeduction")
        ).toHaveText("ประสงค์");
      } else {
        await expect(
          this.page.getByTestId("rowContenttaxDeduction")
        ).toHaveText("ไม่ประสงค์");
      }
    } else {
      console.log("Not found: แจ้งความประสงค์ลดหย่อนภาษี");
    }
  }

  async checkInsureName(healthProductDetails: HealthProductDetails) {
    await expect(this.page.getByTestId("companyName")).toBeVisible();
    const insureName = await this.page.getByTestId("companyName").textContent();
    expect(insureName?.trim()).not.toBe("");
    expect(healthProductDetails.insureName).toEqual(
      await CommonTQM.getProductData(this.page, "companyName")
    );
  }

  async checkInsurePrice(healthProductDetails: HealthProductDetails) {
    await CommonTQM.expectToHaveFormattedBahtText(
      this.page,
      "netAmountTotal",
      healthProductDetails.insurePrice
    );
    await this.page.getByTestId("nextStep").click();
  }
}
