import { Page, expect } from "@playwright/test";
import { AccidentSearchWizard } from "../../../types/accident.type";
import CommonTQM from "../../../utils/common-tqm";

const dayjs = require("dayjs");
const url = process.env.MAIN_WEB_URL;

export default class AccidenthIndex {
  constructor(public page: Page) {}
  async goto() {
    if (!url) {
      throw new Error(
        "MAIN_WEB_URL is not defined in the environment variables."
      );
    }
    await this.page.goto(url + "/accident-insurance");
  }

  async searchAccident(accidenthSearchWizard: AccidentSearchWizard) {
    const commonTQM = new CommonTQM(this.page);
    await expect(this.page.getByTestId("gender")).toBeVisible();
    await expect(this.page.getByTestId("birthdayInput").nth(1)).toBeVisible();
    await commonTQM.initDevice();
    await commonTQM.acceptCookies();
    await this.page.getByTestId("genderSelect").click();
    await expect(this.page.getByTestId("genderValueชาย")).toBeVisible();
    await this.page.getByTestId("genderValueชาย").click();
    await this.page.getByTestId("birthdayInput").getByRole("button").click();

    await commonTQM.selectDatePicker(
      this.page,
      "birthdayDialog",
      accidenthSearchWizard.birthDate,
      true
    );

    await expect(this.page.getByTestId("nextStepButton")).toBeEnabled();
    await this.page.getByTestId("nextStepButton").click();
  }
}
